build: false

install:
  - cinst php -y
  - SET PATH=C:\tools\php\;%PATH%
  - copy C:\tools\php\php.ini-production C:\tools\php\php.ini
  - echo extension=ext\php_openssl.dll >> C:\tools\php\php.ini
  - echo extension=ext\php_curl.dll >> C:\tools\php\php.ini
  - php -r "readfile('https://getcomposer.org/installer');" | php
  - php composer.phar install --no-interaction


test_script:
  - bin\phpunit.bat
